<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Object 类型 Object 实例的两种显示创建方法  &#96;&#96;&#96;js&#x2F;&#x2F; new Object(); 构造函数法let person &#x3D; new Object();person.name &#x3D; “Colanns”;123456- &#96;&#96;&#96;js  &#x2F;&#x2F; 对象字面量表示法  let person &#x3D; &amp;#123;      name: &amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 红宝书笔记 - 第 6 章. 集合引用类型">
<meta property="og:url" content="http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Colanns&#39; Blog">
<meta property="og:description" content="Object 类型 Object 实例的两种显示创建方法  &#96;&#96;&#96;js&#x2F;&#x2F; new Object(); 构造函数法let person &#x3D; new Object();person.name &#x3D; “Colanns”;123456- &#96;&#96;&#96;js  &#x2F;&#x2F; 对象字面量表示法  let person &#x3D; &amp;#123;      name: &amp;q">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-07T12:12:34.000Z">
<meta property="article:modified_time" content="2022-10-19T08:19:04.250Z">
<meta property="article:author" content="Colanns">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JavaScript 红宝书笔记 - 第 6 章. 集合引用类型</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Colanns&#39; Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="icons.menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="icons.top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/03/11/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%207%20%E7%AB%A0.%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/05/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%205%20%E7%AB%A0.%20%E5%9F%BA%E6%9C%AC%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&text=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&is_video=false&description=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型&body=Check out this article: http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&name=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&t=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Object 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Array 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">创建数组的基本方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%A9%BA%E4%BD%8D"><span class="toc-number">2.2.</span> <span class="toc-text">数组空位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95"><span class="toc-number">2.3.</span> <span class="toc-text">数组索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84"><span class="toc-number">2.4.</span> <span class="toc-text">检测数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">迭代器方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E5%A1%AB%E5%85%85%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.</span> <span class="toc-text">复制和填充方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="toc-number">2.7.</span> <span class="toc-text">转换方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E6%96%B9%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text">栈方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E6%96%B9%E6%B3%95"><span class="toc-number">2.9.</span> <span class="toc-text">队列方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="toc-number">2.10.</span> <span class="toc-text">排序方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-number">2.11.</span> <span class="toc-text">操作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E4%BD%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">2.12.</span> <span class="toc-text">搜索和位置方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="toc-number">2.13.</span> <span class="toc-text">迭代方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%96%B9%E6%B3%95"><span class="toc-number">2.14.</span> <span class="toc-text">归并方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">定型数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayBuffer"><span class="toc-number">3.1.</span> <span class="toc-text">ArrayBuffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">4.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-API"><span class="toc-number">4.1.</span> <span class="toc-text">基本 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%BF%AD%E4%BB%A3"><span class="toc-number">4.2.</span> <span class="toc-text">顺序与迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-Object-%E8%BF%98%E6%98%AF-Map"><span class="toc-number">4.3.</span> <span class="toc-text">选择 Object 还是 Map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakMap"><span class="toc-number">5.</span> <span class="toc-text">WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set"><span class="toc-number">6.</span> <span class="toc-text">Set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-API-1"><span class="toc-number">6.1.</span> <span class="toc-text">基本 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%BF%AD%E4%BB%A3-1"><span class="toc-number">6.2.</span> <span class="toc-text">顺序与迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%AD%A3%E5%BC%8F%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">6.3.</span> <span class="toc-text">定义正式集合操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakSet"><span class="toc-number">7.</span> <span class="toc-text">WeakSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E4%B8%8E%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">迭代与扩展操作</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript 红宝书笔记 - 第 6 章. 集合引用类型
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colanns</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-07T12:12:34.000Z" itemprop="datePublished">2022-03-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a><code>Object</code> 类型</h2><ul>
<li><p><code>Object</code> 实例的两种显示创建方法</p>
<ul>
<li>&#96;&#96;&#96;js<br>&#x2F;&#x2F; new Object(); 构造函数法<br>let person &#x3D; new Object();<br>person.name &#x3D; “Colanns”;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```js</span><br><span class="line">  // 对象字面量表示法</span><br><span class="line">  let person = &#123;</span><br><span class="line">      name: &quot;Colanns&quot; // 这里不加逗号是因为在老浏览器中最后一个属性加上逗号会报错，但是现代浏览器没问题</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

@ 表达式上下文</li>
</ul>
</li>
<li><p>TIPS: 可以使用 <code>typeof</code> 检测每个属性是否存在。</p>
</li>
<li><p>点语法与中括号都可以用来访问属性。</p>
</li>
</ul>
<blockquote>
<p>第 8 章将会更加深入介绍 <code>Object</code> 类型。</p>
</blockquote>
<h2 id="Array-类型"><a href="#Array-类型" class="headerlink" title="Array 类型"></a><code>Array</code> 类型</h2><ul>
<li>数组的每个槽位可以存储任意类型的数据。</li>
<li>数组是动态大小的。</li>
</ul>
<h3 id="创建数组的基本方法"><a href="#创建数组的基本方法" class="headerlink" title="创建数组的基本方法"></a>创建数组的基本方法</h3><ul>
<li><p><code>Array</code> 构造函数，其中 <code>new</code> 可以省略。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = <span class="keyword">new</span> <span class="title class_">Array</span>();</span><br><span class="line"><span class="comment">// 指定初始 length 为 20</span></span><br><span class="line"><span class="keyword">let</span> colors = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">20</span>);</span><br><span class="line"><span class="comment">// 指定初始元素</span></span><br><span class="line"><span class="keyword">let</span> colors = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组字面量的方法创建</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [];</span><br><span class="line"><span class="keyword">let</span> colors = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;yellow&quot;</span>];</span><br><span class="line"><span class="keyword">let</span> values = [<span class="number">1</span>,<span class="number">2</span>,]; <span class="comment">// 依然是两个元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6 新增的用于创建数组的静态方法</p>
<ul>
<li><p><code>Array.from()</code> 将类数组结构转换为数组实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串会被拆分为单字符数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&quot;Matt&quot;</span>)); <span class="comment">// [&quot;M&quot;, &quot;a&quot;, &quot;t&quot;, &quot;t&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用from()将集合和映射转换为一个新数组</span></span><br><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>().<span class="title function_">set</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">				   .<span class="title function_">set</span>(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="title class_">Set</span>().<span class="title function_">add</span>(<span class="number">1</span>)</span><br><span class="line">                   .<span class="title function_">add</span>(<span class="number">2</span>)</span><br><span class="line">                   .<span class="title function_">add</span>(<span class="number">3</span>)</span><br><span class="line">                   .<span class="title function_">add</span>(<span class="number">4</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">from</span>(m)); <span class="comment">// [[1, 2], [3, 4]]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">from</span>(s)); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array.from()对现有数组执行浅复制</span></span><br><span class="line"><span class="keyword">const</span> a1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> a2 = <span class="title class_">Array</span>.<span class="title function_">from</span>(a1);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a1); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"><span class="title function_">alert</span>(a1 === a2); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用任何可迭代对象</span></span><br><span class="line"><span class="keyword">const</span> iter = &#123;</span><br><span class="line">    *[<span class="title class_">Symbol</span>.<span class="property">iterator</span>]() &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">from</span>(iter)); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// arguments 对象可以被轻松地转换为数组</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getArgsArray</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getArgsArray</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// from()也能转换带有必要属性的自定义对象</span></span><br><span class="line"><span class="keyword">const</span> arrayLikeObject = &#123;</span><br><span class="line">    <span class="number">0</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="number">3</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="attr">length</span>: <span class="number">4</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">from</span>(arrayLikeObject)); <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>此外，<code>Array.from()</code> 接受第二个可选的映射函数参数，对新数组的值进行映射修改，第三个可选参数可以指定映射函数中 <code>this</code> 的值（在箭头函数中不适用）。</p>
</li>
<li><p><code>Array.of()</code> 将一组参数转换为数组实例</p>
<p>是 <code>Array.prototype.slice.call(arguments)</code> 的替代品。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">of</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="数组空位"><a href="#数组空位" class="headerlink" title="数组空位"></a>数组空位</h3><ul>
<li><p>使用一串逗号可以创建空位</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = [,,,,,]; <span class="comment">// 创建包含5 个元素的数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(options.<span class="property">length</span>); <span class="comment">// 5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(options); <span class="comment">// [,,,,,]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6 中，这些空位是存在的元素，但是值为 <code>undefined</code>。</p>
</li>
</ul>
<h3 id="数组索引"><a href="#数组索引" class="headerlink" title="数组索引"></a>数组索引</h3><ul>
<li><p>通过修改 <code>length</code> ，可以从数组末尾删除或者添加元素，新元素被 <code>undefined</code> 填充。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一种十分好用的向数组末尾添加元素的方法</span></span><br><span class="line">colors[colors.<span class="property">length</span>] = <span class="string">&quot;black&quot;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><ul>
<li><p><code>value instanceof Array</code> 即可。</p>
<p>但是可能面临有两个框架 &#x2F; 两个全局执行上下文造成构造函数不同的情况，所以 ↓</p>
</li>
<li><p><code>Array.isArray()</code> 方法更佳。</p>
</li>
</ul>
<h3 id="迭代器方法"><a href="#迭代器方法" class="headerlink" title="迭代器方法"></a>迭代器方法</h3><ul>
<li><p>3 个用于检索数组内容的方法</p>
<ul>
<li><code>a.keys()</code> 返回数组索引的迭代器</li>
<li><code>a.values()</code> 返回数组元素的迭代器</li>
<li><code>a.entries()</code> 返回索引 &#x2F; 值对的迭代器</li>
</ul>
</li>
<li><p>可以使用 <code>Array.from()</code> 将上述三个方法返回的内容直接转换为数组实例。</p>
</li>
<li><p>结合解构来拆分键值对</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;baz&quot;</span>, <span class="string">&quot;qux&quot;</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [idx, element] <span class="keyword">of</span> a.<span class="title function_">entries</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(idx);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(element);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="复制和填充方法"><a href="#复制和填充方法" class="headerlink" title="复制和填充方法"></a>复制和填充方法</h3><ul>
<li><p>填充数组方法 <code>fill()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> zeroes = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 5 填充整个数组</span></span><br><span class="line">zeroes.<span class="title function_">fill</span>(<span class="number">5</span>);</span><br><span class="line"><span class="comment">// 用 6 填充索引大于等于 3 的元素</span></span><br><span class="line">zeroes.<span class="title function_">fill</span>(<span class="number">6</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 用 7 填充索引大于等于 1 且小于 3 的元素</span></span><br><span class="line">zeroes.<span class="title function_">fill</span>(<span class="number">7</span>, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 用 8 填充索引大于等于 1 且小于 4 的元素</span></span><br><span class="line"><span class="comment">// 此处为数组长度加上负值</span></span><br><span class="line">zeroes.<span class="title function_">fill</span>(<span class="number">8</span>, -<span class="number">4</span>, -<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 注意：fill()会静默忽略超出数组边界、零长度及方向相反的索引范围，比如：</span></span><br><span class="line">zeroes.<span class="title function_">fill</span>(<span class="number">1</span>, -<span class="number">10</span>, -<span class="number">6</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>批量复制方法 <code>copyWithin()</code></p>
<p><code>copyWithin()</code> 会按照指定范围<strong>浅复制</strong>数组中的部分内容并插入到指定索引开始的位置，开始索引和结束索引同 <code>fill()</code>。</p>
<p>同时，由于 JS 引擎在插值前会完整复制范围内的值，所以不存在重写的风险。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ints;</span><br><span class="line"><span class="keyword">let</span> <span class="title function_">reset</span> = (<span class="params"></span>) =&gt; ints = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"><span class="title function_">reset</span>();</span><br><span class="line"></span><br><span class="line">ints.<span class="title function_">copyWithin</span>(<span class="number">2</span>, <span class="number">0</span>, <span class="number">6</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ints); <span class="comment">// [0, 1, 0, 1, 2, 3, 4, 5, 8, 9]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><ul>
<li><p>所有对象都有 <code>toLocaleString()</code>、<code>toString()</code> 和 <code>valueOf()</code> 方法。对于数组如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colors = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;blue&quot;</span>, <span class="string">&quot;green&quot;</span>]; <span class="comment">// 创建一个包含3 个字符串的数组</span></span><br><span class="line"><span class="comment">// 返回数组中每个值等效字符串（调用了toString()）拼接成的逗号分割的字符串</span></span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">toString</span>()); <span class="comment">// red,blue,green</span></span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">valueOf</span>()); <span class="comment">// red,blue,green</span></span><br><span class="line"><span class="comment">// 后台也调用了toString()方法</span></span><br><span class="line"><span class="title function_">alert</span>(colors); <span class="comment">// red,blue,green</span></span><br><span class="line"><span class="comment">// 后台会调用每个值的toLocaleString()方法</span></span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">toLocaleString</span>());</span><br><span class="line"><span class="comment">// 使用join()方法即可换一个新的字符串分隔符</span></span><br><span class="line"><span class="title function_">alert</span>(colors.<span class="title function_">join</span>(<span class="string">&quot;||&quot;</span>)); <span class="comment">// red||green||blue</span></span><br></pre></td></tr></table></figure>

<p>对于 <code>null</code> 或者 <code>undefined</code> 会在上述方法返回的结果中以空字符串表示。</p>
</li>
</ul>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><ul>
<li><code>push()</code></li>
<li><code>pop()</code></li>
</ul>
<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><ul>
<li><p><code>shift()</code> 从列表开头获取数据并删除它</p>
</li>
<li><p><code>push()</code> 同栈一样</p>
</li>
<li><p><code>unshift()</code> 在数组开头添加任意多个值，并返回新的数组长度，可以与 <code>pop()</code> 结合使用。</p>
</li>
</ul>
<h3 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h3><ul>
<li><p><code>reverse()</code> 反向排序，直接将数组反向，顺序不变</p>
</li>
<li><p><code>sort()</code> 按升序（从大到小）重新排列元素，但是会先转换为字符串再比较，所以会出现下面这种诡异的情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">values.<span class="title function_">sort</span>();</span><br><span class="line"><span class="title function_">alert</span>(values); <span class="comment">// 0,1,10,15,5</span></span><br></pre></td></tr></table></figure>

<p>为了解决这种问题，<code>sort()</code> 方法可以接受一个比较函数来确定哪个值在前面。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">value1, value2</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (value1 &lt; value2) &#123;</span><br><span class="line">    	<span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// value1在前面</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// value2在前面</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line"><span class="comment">// 传入比较函数</span></span><br><span class="line">values.<span class="title function_">sort</span>(compare);</span><br><span class="line"><span class="comment">// 这样就正常起来了</span></span><br><span class="line"><span class="title function_">alert</span>(values); <span class="comment">// 0,1,5,10,15</span></span><br><span class="line"><span class="comment">// 简写是这样的</span></span><br><span class="line">values.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a &lt; b ? <span class="number">1</span> : a &gt; b ? -<span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 如果数组元素是数值还能更简单</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">value1, value2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value2 - value1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意 <code>reverse()</code> 和 <code>sort()</code> 都返回调用它们的数组的引用。</p>
</li>
</ul>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ul>
<li><p><code>a.concat()</code> 可以在现有数组上构建新数组。</p>
<p>会创建当前数组副本，将参数添加到末尾（参数数组会被打平），<strong>返回一个新构建的数组，原数组保持不变</strong>。</p>
<ul>
<li>在参数数组上如果指定特殊符号 <code>Symbol.isConcat- Spreadable</code> 为 <code>false</code> 即可阻止打平数组，反之可以强制打平数组。</li>
</ul>
</li>
<li><p><code>a.slice() </code> 如果结束位置小于开始位置则返回空数组。</p>
</li>
<li><p><code>a.splice()</code> 超绝强大数组方法，可以删除、插入、替换数组中元素。</p>
<ul>
<li>删除：<code>a.splice(开始位置, 删除数量)</code>    </li>
<li>插入：<code>a.splice(开始位置, 0(删除数量), 插入的元素)</code> 在第三个参数之后可以传任意多需要插入的元素作为参数</li>
<li>替换：<code>a.splice(开始位置, 删除数量，插入的元素)</code></li>
</ul>
</li>
</ul>
<h3 id="搜索和位置方法"><a href="#搜索和位置方法" class="headerlink" title="搜索和位置方法"></a>搜索和位置方法</h3><ul>
<li><p>严格相等的搜索方法（&#x3D;&#x3D;&#x3D;）</p>
<ul>
<li><code>indexOf()</code></li>
<li><code>lastIndexOf()</code></li>
<li><code>includes()</code> （ES7 新增，返回布尔值）</li>
</ul>
</li>
<li><p>断言函数</p>
<ul>
<li><p><code>find()</code> 与 <code>findIndex()</code> 前者返回第一个匹配元素，后者返回第一个匹配元素的索引，找到匹配项后，这两个方法都不再继续搜索。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;Matt&quot;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">27</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;Nicholas&quot;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">29</span></span><br><span class="line">    &#125;</span><br><span class="line">];</span><br><span class="line"><span class="title function_">alert</span>(people.<span class="title function_">find</span>(<span class="function">(<span class="params">element, index, array</span>) =&gt;</span> element.<span class="property">age</span> &lt; <span class="number">28</span>));</span><br><span class="line"><span class="comment">// &#123;name: &quot;Matt&quot;, age: 27&#125;</span></span><br><span class="line"><span class="title function_">alert</span>(people.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">element, index, array</span>) =&gt;</span> element.<span class="property">age</span> &lt; <span class="number">28</span>));</span><br><span class="line"><span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>这两个方法也接受第二个可选的参数，用于指定断言函数内部 <code>this</code> 的值。</p>
</li>
</ul>
</li>
</ul>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><ul>
<li><p>有 5 个迭代方法</p>
<ul>
<li>接受两个参数：一个是传入的函数，一个是可选的作为函数运行上下文的作用域对象（影响函数中的 <code>this</code>）。</li>
<li>他们对数组每一项都会运行传入的函数。</li>
<li>传入的函数接受三个参数：数组元素、元素索引和数组本身。</li>
</ul>
</li>
<li><p><code>every()</code>：从数组中搜索符合某个条件的元素。如果对每一项传入的函数都返回 true，则这个方法返回 true。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">let</span> everyResult = numbers.<span class="title function_">every</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> item &gt; <span class="number">2</span>);</span><br><span class="line"><span class="title function_">alert</span>(everyResult); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>filter()</code>：传入的函数返回 true 的项会组成数组之后返回。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> filterResult = numbers.<span class="title function_">filter</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> item &gt; <span class="number">2</span>);</span><br><span class="line"><span class="title function_">alert</span>(filterResult); <span class="comment">// 3,4,5,4,3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>forEach()</code>：没有返回值，相当于遍历函数。</p>
</li>
<li><p><code>map()</code>：返回由每次函数调用的结果构成的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mapResult = numbers.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> item * <span class="number">2</span>);</span><br><span class="line"><span class="title function_">alert</span>(mapResult); <span class="comment">// 2,4,6,8,10,8,6,4,2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>some()</code>：从数组中搜索符合某个条件的元素。如果有一项传入的函数返回 true，则这个方法返回 true。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> someResult = numbers.<span class="title function_">some</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> item &gt; <span class="number">2</span>);</span><br><span class="line"><span class="title function_">alert</span>(someResult); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><ul>
<li><p><code>reduce()</code> 和 <code>reduceRight()</code></p>
<ul>
<li>两个方法都会迭代数组的所有项，前者从开始到结束，后者从结束到开始。</li>
<li>传给二者的函数接受 4 个参数：上一个归并值、当前项、当前索引和数组本身，这个函数的返回值会作为下一次调用它时的第一个参数。</li>
<li>如果没有给这两个方法传入第二个参数作为归并起点值，则第一次迭代会从第二项开始，此时第一个参数会是第一项。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用reduce()累加数组的值</span></span><br><span class="line"><span class="keyword">let</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> sum = values.<span class="title function_">reduce</span>(<span class="function">(<span class="params">prev, cur, index, array</span>) =&gt;</span> prev + cur);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="定型数组"><a href="#定型数组" class="headerlink" title="定型数组"></a>定型数组</h2><blockquote>
<p>即 Typed Array, 在 JS 里指的就是一种特殊的包含数值类型的数组，是为了解决 WebGL 性能问题而诞生的。</p>
</blockquote>
<h3 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a><code>ArrayBuffer</code></h3><ul>
<li><p>是一块预分配内存，是所有定型数组及视图引用的基本单位。</p>
</li>
<li><p><code>SharedArrayBuffer</code> 是 <code>ArrayBuffer</code> 的变体，可以无需复制即可在执行上下文中传递它。（具体请参考 27 章）</p>
</li>
<li><pre><code class="js">// 在内存中分配特定数量的字节空间，这里是16字节
const buf = new ArrayBuffer(16);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `ArrayBuffer` 创建后就不能够再调整大小，不过可以使用 `slice()` 复制到新的实例中。</span><br><span class="line"></span><br><span class="line">- 类似于 C++ 的 `malloc()`，但是又不太一样。![image-20220322215304808](https://colanns-picgo.oss-cn-beijing.aliyuncs.com/picgo/image-20220322215304808.png)</span><br><span class="line"></span><br><span class="line">- 读写需要通过视图。</span><br><span class="line"></span><br><span class="line">### `DataView`</span><br><span class="line"></span><br><span class="line">- 专为文件 I/O 和网络 I/O 设计，其 API 支持对缓冲数据的高度控制，但相比于其他类型的视图性能也差一些。</span><br><span class="line"></span><br><span class="line">- ```js</span><br><span class="line">  // 具体使用请参考 P156。</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;js<br>&#x2F;&#x2F; 字节序问题请参考 P157。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 定型数组</span><br><span class="line"></span><br><span class="line">- 定型数组提供了适用面更广的 API 和更高的性能。设计定型数组的目的就是提高与 WebGL 等原生库交换二进制数据的效率。</span><br><span class="line"></span><br><span class="line">- ```js</span><br><span class="line">  // 具体使用请参考 P160。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><h3 id="基本-API"><a href="#基本-API" class="headerlink" title="基本 API"></a>基本 API</h3><ul>
<li><p>基本方法创建空映射</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建的同时初始化实例，需要传入一个可迭代对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用嵌套数组初始化映射</span></span><br><span class="line"><span class="keyword">const</span> m1 = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="string">&quot;key1&quot;</span>, <span class="string">&quot;val1&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;key2&quot;</span>, <span class="string">&quot;val2&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;key3&quot;</span>, <span class="string">&quot;val3&quot;</span>]</span><br><span class="line">]);</span><br><span class="line"><span class="title function_">alert</span>(m1.<span class="property">size</span>); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用自定义迭代器初始化映射</span></span><br><span class="line"><span class="keyword">const</span> m2 = <span class="keyword">new</span> <span class="title class_">Map</span>(&#123;</span><br><span class="line">    [<span class="title class_">Symbol</span>.<span class="property">iterator</span>]: <span class="keyword">function</span>*() &#123;</span><br><span class="line">        <span class="keyword">yield</span> [<span class="string">&quot;key1&quot;</span>, <span class="string">&quot;val1&quot;</span>];</span><br><span class="line">        <span class="keyword">yield</span> [<span class="string">&quot;key2&quot;</span>, <span class="string">&quot;val2&quot;</span>];</span><br><span class="line">        <span class="keyword">yield</span> [<span class="string">&quot;key3&quot;</span>, <span class="string">&quot;val3&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="title function_">alert</span>(m2.<span class="property">size</span>); <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 映射期待的键/值对，无论是否提供</span></span><br><span class="line"><span class="keyword">const</span> m3 = <span class="keyword">new</span> <span class="title class_">Map</span>([[]]);</span><br><span class="line"><span class="title function_">alert</span>(m3.<span class="property">size</span>);	<span class="comment">// 1</span></span><br><span class="line"><span class="title function_">alert</span>(m3.<span class="title function_">has</span>(<span class="literal">undefined</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="title function_">alert</span>(m3.<span class="title function_">get</span>(<span class="literal">undefined</span>)); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>set()</code> 添加键值对，也可以覆盖键值对</p>
</li>
<li><p><code>get() / has()</code> 查询键值对和查询存在性  </p>
</li>
<li><p><code>size</code> 获取数量</p>
</li>
<li><p><code>delete()</code> 删除某个值</p>
</li>
<li><p><code>clear()</code> 清空</p>
</li>
<li><p><code>SameValueZero</code> 比较方法，请参考 P166。</p>
</li>
</ul>
<h3 id="顺序与迭代"><a href="#顺序与迭代" class="headerlink" title="顺序与迭代"></a>顺序与迭代</h3><ul>
<li><p>迭代器：<code>m.entries()</code> 或者 <code>m[Symbol.iterator]</code> 来获得。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="string">&quot;key1&quot;</span>, <span class="string">&quot;val1&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;key2&quot;</span>, <span class="string">&quot;val2&quot;</span>],</span><br><span class="line">    [<span class="string">&quot;key3&quot;</span>, <span class="string">&quot;val3&quot;</span>]</span><br><span class="line">]);</span><br><span class="line"><span class="title function_">alert</span>(m.<span class="property">entries</span> === m[<span class="title class_">Symbol</span>.<span class="property">iterator</span>]); <span class="comment">// true</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pair <span class="keyword">of</span> m.<span class="title function_">entries</span>()) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(pair);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// [key1,val1]</span></span><br><span class="line"><span class="comment">// [key2,val2]</span></span><br><span class="line"><span class="comment">// [key3,val3]</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pair <span class="keyword">of</span> m[<span class="title class_">Symbol</span>.<span class="property">iterator</span>]()) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(pair);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// [key1,val1]</span></span><br><span class="line"><span class="comment">// [key2,val2]</span></span><br><span class="line"><span class="comment">// [key3,val3]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以直接对映射实例使用扩展操作，把映射转换为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...m]);</span><br><span class="line"><span class="comment">// [[key1,val1],[key2,val2],[key3,val3]]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用回调的方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m.<span class="title function_">forEach</span>(<span class="function">(<span class="params">val, key</span>) =&gt;</span> <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;key&#125;</span> -&gt; <span class="subst">$&#123;val&#125;</span>`</span>));</span><br><span class="line"><span class="comment">// key1 -&gt; val1</span></span><br><span class="line"><span class="comment">// key2 -&gt; val2</span></span><br><span class="line"><span class="comment">// key3 -&gt; val3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>keys()</code> 和 <code>values()</code> 依然可用。</p>
</li>
<li><p>迭代器遍历的时候可以修改键和值，但是映射内部的引用无法修改，可以修改键或值的对象内部的属性。</p>
</li>
</ul>
<h3 id="选择-Object-还是-Map"><a href="#选择-Object-还是-Map" class="headerlink" title="选择 Object 还是 Map"></a>选择 <code>Object</code> 还是 <code>Map</code></h3><ul>
<li><code>Map</code> 内存占用和插入性能好些，查找速度和 <code>Object</code> 差不多，删除性能要好很多。</li>
</ul>
<h2 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a><code>WeakMap</code></h2><ul>
<li>弱映射中的键只能是 <code>Object</code> 或者 继承自 <code>Object</code> 的类型，值则无限制。</li>
<li>初始化与 <code>Map</code> 相同，原始值可以包装为对象再用作键。</li>
<li>weak 表示键不属于正式的引用，不会阻止垃圾回收。而对于值，只要键存在就会被引用，而键一旦被回收，如果这个值只被键的引用的话，也会被回收。</li>
<li>由于键值随时可能被销毁，所以不提供迭代，也没有 <code>clear()</code>。</li>
<li>可以用来实现一个十分阴间的闭包私有变量模式。</li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a><code>Set</code></h2><h3 id="基本-API-1"><a href="#基本-API-1" class="headerlink" title="基本 API"></a>基本 API</h3><ul>
<li><p>就很加强版的 <code>Map</code></p>
</li>
<li><p>使用数组初始化集合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用数组初始化集合</span></span><br><span class="line"><span class="keyword">const</span> s1 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="string">&quot;val1&quot;</span>, <span class="string">&quot;val2&quot;</span>, <span class="string">&quot;val3&quot;</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>add() / has() / size / delete() / clear()</code></p>
</li>
<li><p>也使用 SameValueZero 来检测值的匹配性。</p>
</li>
</ul>
<h3 id="顺序与迭代-1"><a href="#顺序与迭代-1" class="headerlink" title="顺序与迭代"></a>顺序与迭代</h3><ul>
<li><p>默认迭代器 <code>values()</code> 别名 <code>keys()</code> 或者 <code>Symbol.iterator</code> 属性。</p>
</li>
<li><p>可以直接扩展转换为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="string">&quot;val1&quot;</span>, <span class="string">&quot;val2&quot;</span>, <span class="string">&quot;val3&quot;</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...s]); <span class="comment">// [&quot;val1&quot;, &quot;val2&quot;, &quot;val3&quot;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>entries()</code> 可以返回一个迭代器，按照插入顺序产生包含两个元素的数组。</p>
</li>
<li><p>不使用迭代器，使用回调方式迭代键值对</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="string">&quot;val1&quot;</span>, <span class="string">&quot;val2&quot;</span>, <span class="string">&quot;val3&quot;</span>]);</span><br><span class="line">s.<span class="title function_">forEach</span>(<span class="function">(<span class="params">val, dupVal</span>) =&gt;</span> <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;val&#125;</span> -&gt; <span class="subst">$&#123;dupVal&#125;</span>`</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改集合中值的属性不会影响其作为集合值的身份</p>
</li>
</ul>
<h3 id="定义正式集合操作"><a href="#定义正式集合操作" class="headerlink" title="定义正式集合操作"></a>定义正式集合操作</h3><ul>
<li>可以在子类实现静态方法，实现更多操作，比如返回并交叉集，但是注意不要对原来的 <code>Set</code> 进行修改。</li>
</ul>
<h2 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a><code>WeakSet</code></h2><ul>
<li>基本同 <code>WeakMap</code></li>
<li>不可迭代</li>
</ul>
<h2 id="迭代与扩展操作"><a href="#迭代与扩展操作" class="headerlink" title="迭代与扩展操作"></a>迭代与扩展操作</h2><ul>
<li><p>四种原生集合类型定义了默认迭代器</p>
<ul>
<li><code>Array</code></li>
<li>所有定型数组</li>
<li><code>Map</code></li>
<li><code>Set</code></li>
</ul>
</li>
<li><p>则上述所有类型都支持顺序迭代，可以传入 <code>for-of</code> 循环。</p>
</li>
<li><p>上述所有类型都兼容扩展操作符 <code>...</code> ，意味着十分简单就可以对对象执行浅复制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [...arr1];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1 === arr2); <span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>当然对于期待可迭代对象的构造函数也可以直接传入可迭代对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map1 = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]);</span><br><span class="line"><span class="keyword">let</span> map2 = <span class="keyword">new</span> <span class="title class_">Map</span>(map1);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>浅复制：只会复制对象引用。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [&#123;&#125;];</span><br><span class="line"><span class="keyword">let</span> arr2 = [...arr1];</span><br><span class="line">arr1[<span class="number">0</span>].<span class="property">foo</span> = <span class="string">&#x27;bar&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2[<span class="number">0</span>]); <span class="comment">// &#123; foo: &#x27;bar&#x27; &#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Object 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Array 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">创建数组的基本方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%A9%BA%E4%BD%8D"><span class="toc-number">2.2.</span> <span class="toc-text">数组空位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95"><span class="toc-number">2.3.</span> <span class="toc-text">数组索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84"><span class="toc-number">2.4.</span> <span class="toc-text">检测数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">迭代器方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E5%A1%AB%E5%85%85%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.</span> <span class="toc-text">复制和填充方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="toc-number">2.7.</span> <span class="toc-text">转换方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E6%96%B9%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text">栈方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E6%96%B9%E6%B3%95"><span class="toc-number">2.9.</span> <span class="toc-text">队列方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="toc-number">2.10.</span> <span class="toc-text">排序方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-number">2.11.</span> <span class="toc-text">操作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E4%BD%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">2.12.</span> <span class="toc-text">搜索和位置方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="toc-number">2.13.</span> <span class="toc-text">迭代方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%96%B9%E6%B3%95"><span class="toc-number">2.14.</span> <span class="toc-text">归并方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">定型数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayBuffer"><span class="toc-number">3.1.</span> <span class="toc-text">ArrayBuffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map"><span class="toc-number">4.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-API"><span class="toc-number">4.1.</span> <span class="toc-text">基本 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%BF%AD%E4%BB%A3"><span class="toc-number">4.2.</span> <span class="toc-text">顺序与迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-Object-%E8%BF%98%E6%98%AF-Map"><span class="toc-number">4.3.</span> <span class="toc-text">选择 Object 还是 Map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakMap"><span class="toc-number">5.</span> <span class="toc-text">WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set"><span class="toc-number">6.</span> <span class="toc-text">Set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-API-1"><span class="toc-number">6.1.</span> <span class="toc-text">基本 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%BF%AD%E4%BB%A3-1"><span class="toc-number">6.2.</span> <span class="toc-text">顺序与迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%AD%A3%E5%BC%8F%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">6.3.</span> <span class="toc-text">定义正式集合操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WeakSet"><span class="toc-number">7.</span> <span class="toc-text">WeakSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E4%B8%8E%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">迭代与扩展操作</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&text=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&is_video=false&description=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型&body=Check out this article: http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&title=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&name=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.colanns.me/2022/03/07/JavaScript%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%206%20%E7%AB%A0.%20%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/&t=JavaScript 红宝书笔记 - 第 6 章. 集合引用类型"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Colanns
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRKJ8VL35F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GRKJ8VL35F');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "accaef8c611f45e6acc7495a8b1ba32c"}'></script>

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'colasama/Colanns-Blog-Comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
